<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft = "16dp"
    android:paddingRight = "16dp"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <TextView
         android:id="@+id/text_debugKNN"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="@string/debugKNN"
         android:textSize="12sp" />

    <TextView
        android:id="@+id/text_showhint"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mButton"
        android:layout_below="@id/text_debugKNN"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/text_hint"
        android:textSize="30sp" />

    <Button
	    android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
       	android:layout_toRightOf="@id/text_showhint"
        android:layout_gravity = "center"
        android:text="@string/button_restart" 
     	android:onClick="onClickRestart"
        />
    <Button
	    android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/restartButton"
       	android:layout_toRightOf="@id/text_showhint"
        android:layout_gravity = "center"
        android:text="@string/button_clear" 
     	android:onClick="onClickClear"
        />
    <TextView
        android:id="@+id/text_waveThreshold"
        android:hint = "@string/waveThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_debugKNN"
        />

    <EditText
        android:id="@+id/input_waveThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_waveThreshold"
        android:gravity="center"
        android:imeOptions="actionSend"
         android:inputType="text"
        
        android:hint="@string/waveThreshold" />

     <TextView
        android:id="@+id/text_gyroThreshold"
        android:hint = "@string/gyroThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_toRightOf = "@id/input_waveThreshold"
        android:layout_below="@id/text_debugKNN"
        />

    <EditText
        android:id="@+id/input_gyroThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_gyroThreshold"
        android:gravity="center"
        android:imeOptions="actionSend"
         android:inputType="text"
        
        android:hint="@string/waveThreshold" />

	<Button
	    android:id="@+id/mButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity = "center"
        android:text="@string/button_start" 
     	android:onClick="onClickButton"
        />

	
</RelativeLayout>
