<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/toggleshift"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestingActivity" >

      <TextView
         android:id="@+id/text_debugKNN"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="@string/debugKNN"
         android:textSize="12sp" />

     <TextView
         android:id="@+id/text_detection"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_below = "@id/text_debugKNN"
         android:gravity="center"
         android:hint="@string/inputRate"
         android:textSize="13sp" />

     <TextView
         android:id="@+id/text_detectionResult"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_toLeftOf="@+id/text_inputHint"
      	 android:layout_below="@id/text_detection"
         android:gravity="left"      	 
      	 android:layout_marginBottom="3dp"
      	 android:layout_marginTop="3dp"
         android:hint="@string/detectionResult"
         android:textSize="18sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/text_inputHint"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:gravity="left"      	 
         android:hint="@string/inputTimes_hint"
         android:textStyle="bold" />
     
       <TextView
         android:id="@+id/text_inputTimes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
      	 android:layout_below="@id/text_inputHint"
         android:hint = "@string/inputTimes" />
       
        <TextView
         android:id="@+id/text_errorHint"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
      	 android:layout_below="@id/text_inputTimes"
         android:gravity="left"      	 
         android:hint="@string/errorTimes_hint"
         android:textStyle="bold" />
     
       <TextView
         android:id="@+id/text_errorTimes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
      	 android:layout_below="@id/text_errorHint"
         android:hint = "@string/errorTimes" />
       
       <TextView
         android:id="@+id/text_recentAccuracyHint"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
      	 android:layout_below="@id/text_errorTimes"
         android:hint = "@string/recentAccuracy" 
         android:textStyle="bold" />
       
       <TextView
         android:id="@+id/text_recentAccuracy"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
      	 android:layout_below="@id/text_recentAccuracyHint"
         android:hint = "@string/recentAccuracy"  />
       
       <ToggleButton
           android:id="@+id/toggle_shift"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_alignRight="@+id/text_errorTimes"
           android:layout_below="@id/text_recentAccuracy"
           android:layout_above ="@+id/toggle_caps"
           android:textOff="@android:string/no"
           android:textOn="@string/toggleshift" />
       
       <ToggleButton
           android:id="@+id/toggle_caps"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_alignRight="@+id/text_errorTimes"
           android:layout_above="@+id/backSpace"
          
           android:textOff="@android:string/no"
           android:textOn="@string/togglecaps" />
       
     <EditText
         android:id="@+id/inputChar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
         android:layout_alignTop = "@+id/backSpace"
         android:ems="10"
         android:hint="@string/correction"
         android:imeOptions="actionSend"
         android:inputType="text"
         android:textStyle="bold" >
     </EditText>
     
     <Button
	    android:id="@+id/button_Dict"
	    android:layout_toRightOf="@id/inputChar"
	    android:layout_toLeftOf="@+id/backSpace"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_alignParentBottom="true" 
        android:text="@string/button_Dict" 
     	android:onClick="onClickDict"
        />
     
     <Button
	    android:id="@+id/backSpace"
	 
	    android:layout_toLeftOf="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_alignParentBottom="true" 
        android:text="@string/backSpace" 
     	android:onClick="onClickButtonBackSpace"
        />
     
     <Button
	    android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" 
        android:text="@string/finish" 
     	android:onClick="onClickButtonFinish"
        />

     
  
</RelativeLayout>
